# allpai

./: README.md  pom.xml
ap-common/: pom.xml
ap-common/src/main/java/com/allpai/common/config/: OAuth2Filter.java  OAuth2Token.java  ShiroConfig.java
ap-common/src/main/java/com/allpai/common/constant/: HotNumType.java  NotifiyType.java
ap-common/src/main/java/com/allpai/common/exception/: ErrorCode.java  RRException.java
ap-common/src/main/java/com/allpai/common/listener/: OnlineUserListener.java
ap-common/src/main/java/com/allpai/common/mapper/: BaseMapper.java
ap-common/src/main/java/com/allpai/common/utils/: AESUtils.java  AppConstant.java  CheckTextUtils.java  CheckUtils.java  CityUtils.java  Constant.java  DataUtils.java  DateUtils.java  JpushUtils.java  MsgInfo.java  PageUtils.java  R.java  SessionUtils.java  ShiroUtils.java  SmsUtils.java
ap-common/src/main/resources/: application.yml
ap-config/: pom.xml
ap-config/ap-config-client/: pom.xml
ap-config/ap-config-client/src/main/java/com/allpa/config/client/: ApConfigClientApplication.java
ap-config/ap-config-client/src/main/resources/: bootstrap.yml
ap-config/ap-config-server/: pom.xml
ap-config/ap-config-server/src/main/java/com/allpai/config/server/: ApConfigServerApplication.java
ap-config/ap-config-server/src/main/resources/: bootstrap.yml
ap-rabbit/: pom.xml
ap-rabbit/src/main/java/com/allpai/ribbit/: ApRibbitmqApplication.java
ap-rabbit/src/main/java/com/allpai/ribbit/ceshi/: Receiver.java  Sender.java
ap-rabbit/src/main/java/com/allpai/ribbit/ceshi/config/: RabbitConfig.java
ap-rabbit/src/main/java/com/allpai/ribbit/exchange/direct/: Consumer.java  MyConsumer.java  Produce.java
ap-rabbit/src/main/java/com/allpai/ribbit/exchange/fanout/: ConsumerFanOut.java  ProduceFanOut.java
ap-rabbit/src/main/java/com/allpai/ribbit/exchange/topic/: ConsumerTopic.java  ProduceTopic.java
ap-rabbit/src/main/java/com/allpai/ribbit/utils/: ConnectionUtil.java
ap-rabbit/src/main/resources/: application.yml
ap-rabbit/src/test/java/com/allpai/ribbit/: ApRibbitmqApplicationTest.java
ap-registry/: pom.xml
ap-registry/src/main/java/com/allpai/: ApRegistryApplition.java
ap-registry/src/main/resources/: application.yml
ap-service/: pom.xml
ap-service/ap-interface/: pom.xml
ap-service/ap-interface/src/main/java/com/allpai/entity/: VideoCommentEntity.java  VideoInfoEntity.java  VideoMusicEntity.java  VideoTopicInfoEntity.java
ap-service/ap-interface/src/main/java/com/allpai/entity/dto/: TopicInfoDetailDto.java  UserCommentDto.java  UserInfoBackDto.java  UserInfoLookDto.java  UserInfoOneDto.java  UserInfoSelfDto.java  UserSearchDto.java  VCommentSonDto.java  VideoCommentDto.java  VideoInfoDto.java  VideoMusicDto.java  VideoTopicInfoDto.java
ap-service/ap-interface/src/main/java/com/allpai/entity/music/: VideoMusicEntity.java
ap-service/ap-interface/src/main/java/com/allpai/entity/user/: SysMenuEntity.java  SysUserEntity.java  UserConfigEntity.java  UserFeedbackEntity.java  UserInfoEntity.java  UserLockInfoEntity.java  UserTopicRelationEntity.java  UserUserRelationEntity.java
ap-service/ap-interface/src/main/java/com/allpai/entity/video/: VideoInfoEntity.java  (+2 more)
ap-service/ap-music-service/: pom.xml
ap-service/ap-music-service/src/main/java/com/allpai/music/: ApMusicApplication.java
ap-service/ap-user-service/: pom.xml
ap-service/ap-user-service/src/main/java/com/allpai/user/: ApUserApplication.java
ap-service/ap-user-service/src/main/java/com/allpai/user/config/: RedisSessionConfig.java  ShiroConfig.java  UserRealm.java  VelocityShiro.java
ap-service/ap-user-service/src/main/java/com/allpai/user/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysUserController.java  UserInfoController.java
ap-service/ap-user-service/src/main/java/com/allpai/user/controller/app/: AppUserConfigController.java  AppUserFeedbackController.java  AppUserInfoController.java  AppUserLoginController.java  AppUserPermissionController.java  AppUserUserRelationController.java
ap-service/ap-user-service/src/main/java/com/allpai/user/feignConfig/: ApVideoServiceFallback.java  VideoFeignClient.java
ap-service/ap-user-service/src/main/java/com/allpai/user/mapper/: SysMenuMapper.java  SysUserMapper.java  UserConfigMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserLockInfoMapper.java  UserUserRelationMapper.java
ap-service/ap-user-service/src/main/java/com/allpai/user/service/: SysMenuService.java  SysUserService.java  UserConfigService.java  UserFeedbackService.java  UserInfoPermissionService.java  UserInfoService.java  UserLockInfoService.java  UserNickNameJudgeService.java  UserUserRelationService.java
ap-service/ap-user-service/src/main/java/com/allpai/user/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  UserConfigServiceImpl.java  UserFeedbackServiceImpl.java  UserInfoPermissionServiceImpl.java  UserInfoServiceImpl.java  UserLockInfoServiceImpl.java  UserNickNameJudgeServiceImpl.java  UserUserRelationServiceImpl.java
ap-service/ap-user-service/src/main/resources/: application.yml  log4j.properties  myKaptcher.xml  mybatis.xml  velocity-toolbox.xml
ap-service/ap-user-service/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml  UserConfigMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserLockInfoMapper.xml  UserUserRelationMaprer.xml
ap-service/ap-user-service/src/test/java/com/allpai/user/service/impl/: UserInfoServiceImplTest.java
ap-service/ap-video-service/: pom.xml
ap-service/ap-video-service/src/main/java/com/allpai/video/: ApVideoApplication.java
ap-service/ap-video-service/src/main/resources/: application.yml  mybatis.xml
ap-service/ap-video-service/src/main/resources/mapper/: UserTopicRelationMapper.xml  VideoCommentMapper.xml  VideoInfoMapper.xml  VideoTopicMapper.xml
ap-zull/: pom.xml
ap-zull/src/main/java/com/allpai/: ApZullApplication.java
ap-zull/src/main/java/com/allpai/filter/: FirstFilter.java  PostFilter.java  TokenFilter.java
ap-zull/src/main/resources/: application.yml
(+130 files in other folders)
